/** CHANGE: Modified VideoSocket to use HDMIAdapter for HDMIPlug's digitalDisplay() implementation. **/

public class VideoSocket {

    public static void main(String[] args) {
        // plug MUST be of type VideoPlug
        VideoPlug plug = new HDMIAdapter(new HDMIPlug());

        // Call plug.display() - This will now use HDMIPlug's digitalDisplay()
        plug.display(1024, 768);

        // Use plug in a method which only takes objects of type VideoPlug
        // This line MUST be run on the plug
        someOtherClass.plugDiagnostic(plug);
    }
}
