interface VideoPlug {
    void display(int width, int height);
}

class VGAPlug implements VideoPlug {
    public void display(int width, int height) {
        System.out.println("Displaying VGA video at resolution: " + width + "x" + height);
    }
}
class HDMIPlug {
    public void digitalDisplay(int width, int height) {
        System.out.println("Displaying HDMI video at resolution: " + width + "x" + height);
    }
}

class HDMIAdapter implements VideoPlug {
    private HDMIPlug hdmiPlug;

    public HDMIAdapter(HDMIPlug hdmiPlug) {
        this.hdmiPlug = hdmiPlug;
    }

    public void display(int width, int height) {
        // Call the HDMIPlug's digitalDisplay method
        hdmiPlug.digitalDisplay(width, height);
    }
}

public class VideoSocket {

    public static void main(String[] args) {
        VideoPlug plug = new HDMIAdapter(new HDMIPlug());
\
        plug.display(1024, 768);

        someOtherClass.plugDiagnostic(plug);
    }
}
